/* ============
fonts
==============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* =====================
common styles 
 ======================*/
body {
    font-family: 'Poppins', sans-serif;
    background-color:
        #FFFFFF;
}

/*======================== 
Banner styles 
 ============================*/

.container {
    background-color: #2D25A0;
    width: 1440px;
    height: 677px;
}

.flexible-container {
    display: flex;

}

.half-width {
    width: 50%;
}

.half-width img {
    width: 100%;
}

.banner-thumbnail {
    margin-top: 153px;
    margin-right: 140.99px;
    margin-bottom: 86px;
    overflow: hidden;
}

.banner-thumbnail img {
    margin-left: 51px;
}

.banner-thumbnail:hover .banner {
    transform: scale(1.2) rotate(15deg);
    transition: transform 2s ease-in-out;
}

.banner-title {
    width: 485px;
    height: 230px;
    margin-top: 207px;
    margin-left: 156px;
    margin-bottom: 240px;
}

.banner-title h1 {
    font-size: 64px;
    color: #FFFFFF;
}

.banner-content {
    margin-right: 51px;
}

.banner-button {
    margin-bottom: 169px;
    margin-top: 27px;

}

.link-button {
    width: 168px;
    height: 44px;
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    transition-duration: 2s;

}

.banner-content:hover .link-button {
    background-color: skyblue;
    color: black;
}

/* ---------------===============
Main section styles  
-----------======================*/


.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
    margin-top: 70px;
    margin-left: 180px;
    margin-right: 210px;
    background-color: #FFFFFF;


}

.player {
    width: 330px;
    height: 474px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.players-info {
    width: 300px;
    height: 426px;
    margin: 15px;
    justify-content: center;
    align-items: center;
}


.boundery {
    width: 300px;
    height: 256px;
}

.player-detail {
    width: 300px;
    height: 154px;
    padding-right: 1px;
    margin: 16px 15px 33px 15px;
}

.paragraph {
    color: grey;
}

.match-highlights {
    background-color: peachpuff;
    margin-top: 30px;
    margin-left: 25px;
    align-items: center;
}

.detail {
    text-align: center;
    justify-content: center;
}

iframe {

    margin: 5px;
}

/* =========-------------
Footer styles goes here 

--------================*/
.footer-items {
    display: block;
    width: 483.87px;
    height: 213px;
    justify-content: center;
    align-items: center;
    margin-top: 158px;
    margin-left: 475px;
    margin-right: 481.13px;
    margin-bottom: 63px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.site-logo {
    width: 483.87px;
    height: 110px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.site-logo .logo {
    width: 300px;
    justify-content: center;
    padding-left: 50px;

}

.social-icon {
    Width: 170px;
    Height: 32px;
    margin-left: 156.94px;
    margin-right: 156.94px;
    justify-content: center;
    text-align: center;
}

.fab {
    color: grey;
}

.fab:hover {
    color: #2D25A0;
}

.special {
    margin-left: 14px;
}

.copyright p {
    margin-top: 20px;
    margin-left: 123.94px;
    margin-right: 123.94px;
    justify-content: center;
    text-align: center;
}

/*=================
 footer parts ends here 
 ================== */




/* Media Queries 
  */

/* 
  For mobile Devices
   */

@media only screen and (max-width:687px) {

    .container,
    .half-width {
        width: auto;
        height: auto;

    }

    .flexible-container {
        align-items: center;
        justify-content: center;
    }

    .banner-title {
        width: 40%;
    }

    .footer-items {
        margin-left: auto;
        margin-right: auto;
    }

    .flexible-container {
        flex-direction: column;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }

}

/* for tablets */
@media only screen and (min-width:688px) and (min-width:992px) {

    .container,
    .half-width {
        width: auto;
        height: auto;

    }

    .players {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }

    .footer-items {
        margin-left: auto;
        margin-right: auto;
    }

}